{
  "name": "gooddata-homework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gooddata/react-components": "6.2.0",
    "@material-ui/core": "^4.9.7",
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6",
    "date-fns": "^2.11.0",
    "http-proxy-middleware": "0.19.1",
    "node-sass": "4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "2.1.8",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "generate:catalog-export": "gdc-catalog-export",
    "generate:catalog-types": "json-ts src/catalog/generated/project1.json --namespace Project1Catalog > src/catalog/generated/project1-types.d.ts",
    "generate": "run-s generate:catalog-export generate:catalog-types",
    "start": "cross-env HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
    "prettier:check": "yarn prettier --list-different",
    "prettier:fixall": "yarn prettier --write"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "cross-env": "6.0.3",
    "gdc-catalog-export": "^3.0.3",
    "husky": "^4.2.3",
    "json-ts": "^1.6.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "quicktype": "^15.0.222"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
